/* Css que faz a imagem dar zoom */

.full-screen-main-div {
    position: relative;
    overflow-y: auto;
  
    margin-top: 20px;
    margin-bottom: 20px;
  
    display: block !important;
    -webkit-overflow-scrolling: touch;
  
    &.zoomDiv{
      overflow-x: scroll;
      width: 100%;
      max-height: 500px;
  
      @media (max-width: 767.98px) {
        max-height: 400px;
      }
  
      @media (max-width: 575.98px){
        max-height: 320px;
      }
  
      @media (max-width: 375px){
        max-height: 230px;
      }
    }
  
    img {
      &.openImgZoom{
        max-width: 1200px;
      }
    }
  }

.header-interno{
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0;

  .info-header-interno{
    padding: 180px 0 40px;

    .header-title{
      color: var(--text-white);
      font-weight: 700;
    }

    .list-history-page{
      margin-bottom: 0;
      padding: 0;

      display: flex;
      align-items: center;
      flex-wrap: wrap;

      li{
        font-size: rem(14);
        
        img{
          margin-right: 8px;
        }

        a{
          text-decoration: none;
          color: var(--text-grey-scale-03);

          &:hover{
            text-decoration: underline;
          }
        }

        &:not(:last-child){
          display: flex;
          align-items: center;
          
          a{
            display: flex;
            align-items: center;
            line-height: 100%;
          }

          &::after{
            content: "";
            display: block;
            margin-left: 20px;
            margin-right: 20px;
            width: 12px;
            height: 12px;
            background-image: url('../images/icons/icon-arrow-right-small.svg');
          }
        }

        &.active{
          a{
            color: var(--text-white);
          }
        }
      }
    }
  }
}

.flex-bottom-header-interno{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;

  @media (max-width: 575px){
    flex-direction: column;
    align-items: flex-start;
  }
}


.flex-compartilhar{
  display: flex;
  align-items: center;

  span{
    color: var(--text-white);
    font-size: rem(14);
    margin-right: 8px;

    @media (max-width: 767px){
      display: none;
    }
  }

  ul{
    display: flex;
    align-items: center;
    padding: 0;
    margin-bottom: 0;

    li{
      margin-bottom: 0;
      flex-shrink: 0;

      &:not(:last-child){
        margin-right: 8px;

        @media (max-width: 767px){
          margin-right: 12px;
        }
      }

      img{
        filter: brightness(0) invert(100%) sepia(100%) saturate(0%) hue-rotate(287deg) brightness(104%) contrast(102%);
      }
    }
  }
  
}

.flex-header-filtro{
  display: flex;
  justify-content: space-between;

  h2{
    margin-bottom: 0;
  }
}

.filtro-form{
  display: flex;
  justify-content: flex-end;
  margin-bottom: 16px;
  margin-top: 0;

  @media (max-width: 475px){
    flex-direction: column;
  }
}

.form-select-filtro{
  display: flex;
  flex-direction: column;
  border-radius: 2px;
  gap: 4px;
  background-color: transparent;
  border: none;

  padding: 0px;

  @media (min-width: 475px){
    &:not(:last-child){
      margin-right: 16px;
    }
  }

  @media (max-width: 475px){
    margin-bottom: 12px;
  }

  label{
    font-size: rem(10);
    color: var(--text-color);
    margin-left: 4px;
    margin-bottom: 8px;
  }

  select{
    background-color: transparent;
    border: 1px solid var(--text-grey-scale-03);
    color: var(--text-color);
    padding: 10px 30px 10px 16px;
    font-size: rem(14);
    min-width: 135px;
    border-radius: 4px;

    background-image: url("../images/icons/icon-arrow-down-select.svg");

    option{
      color: var(--pure-black);
    }
  }
}

.img-perfil-corporativo, .img-missao-riweb, .img-missao-riweb{
    img{
      max-width: 480px;
      width: 100%;
      max-height: 350px;
      object-fit: contain;
      margin: 0 auto;
    }
}

.img-missao-riweb{
  img{
    max-height: 397px;
  }
}

.img-valores-empresa{
  img{
    max-height: 420px;
  }
}


.img-sustentabilidade-100{
  width: 100%;
  max-height: 450px;
  object-fit: cover;
}

.section-nossa-visao{
  padding: 145px 0 85px !important;
  background-image: url("../images/bg-nossa-visao.jpg");
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;

  @media (max-width: 991px){
    background-position: top left;
  }

  h2,p{
    color: var(--text-white);
  }
}

.text-frase{
  padding: 24px 40px;
  border-radius: 4px;
  background-color: var(--primary-01-default);
  text-align: center;

  display: flex;
  align-items: center;
  height: 100%;

  >h5{
    color: var(--text-white);
    margin-bottom: 0px;
    font-weight: 400;
  }
}

.list-missao-visao-valores{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px;
  margin: 40px 0px;
  
  @media (max-width: 991px){
    grid-template-columns: 1fr;
  }

  .item-missao{
    padding: 24px;
    border-radius: 4px;
    border: 1px solid var(--text-grey-scale-03);

    img{
      max-width: 72px;
      margin-bottom: 40px;
    }

    h3{
      margin-bottom: 8px;
    }

    p{
      font-size: rem(14);
    }
  }
}

.flex-text-and-card{
  display: flex;
  align-items: flex-start;
  gap: 24px;
}

.saneago-sala-atuacao{
  padding: 40px 24px;
  background-color: var(--primary-01-default);
  border-radius: 8px;
  flex-shrink: 0;

  @media (max-width: 991px){
    display: none;
  }

  h3{
    margin-bottom: 0px;
    color: var(--text-white);
    font-weight: 400;
  }

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.flex-list-dashboard{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px;

  @media (max-width: 991px){
    grid-template-columns: 1fr ;
  }

  .item-list-dashboard{
    padding: 24px;
    border-radius: 8px;
    background-color: var(--text-grey-scale-01);
    border-left: 4px solid var(--text-primary-01-default);

    h4{
      margin-top: 16px;
    }

    .footer-link{
      margin-top: 16px;
      padding-top: 8px;
      border-top: 1px solid var(--text-grey-scale-02);

      a{
        color: var(--text-primary-01-var-2);
        text-decoration: none;

        &:hover{
          text-decoration: underline;
        }
      }
    }
  }
}

.card-como-funciona{
  padding: 40px;
  background-color: var(--grey-scale-01);
  border-radius: 4px;
}

.flex-three-img{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
  margin: 40px 0;

  @media (max-width: 991px){
    grid-template-columns: 1fr ;

    img{
      height: 300px;
    }
  }

  img{
    width: 100%;
    object-fit: cover;
    border-radius: 4px;
  }
}